src/DynamicDataSamples.Wpf/Views/Pages/SourceCache2Page.xaml

<UserControl
    x:Class="DynamicDataSamples.Wpf.Views.Pages.SourceCache2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DynamicDataSamples.Wpf.Views.Pages"
    d:DataContext="{d:DesignInstance Type=pages:SourceCache2PageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Text="Update property of instance in collection." />

        <Button
            Grid.Row="1"
            Margin="0,10"
            Padding="3"
            Command="{Binding UpdateValueCommand}"
            CommandParameter="{Binding Items/}"
            Content="Update selected item value." />

        <ListBox
            Grid.Row="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id, Mode=OneTime, StringFormat='Id={0},'}" />
                        <Run Text="{Binding Value, Mode=OneWay, StringFormat='Value={0}'}" />
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
