src/DynamicDataSamples.Wpf/Views/Pages/SourceCache1Page.xaml

<controls:MyPageControlBase
    x:Class="DynamicDataSamples.Wpf.Views.Pages.SourceCache1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DynamicDataSamples.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DynamicDataSamples.Wpf.Views.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance Type=pages:SourceCache1PageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        SourceCache&lt;TObject, TKey&gt; の基本操作
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        SourceCache&lt;TObject, TKey&gt; からコレクションを表示します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>SourceCache&lt;TObject, TKey&gt;</system:String>
            <system:String>Bind()</system:String>
            <system:String>ObservableCollectionExtended&lt;T&gt;</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <DockPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" DockPanel.Dock="Top" />

        <TextBlock
            Margin="0,0,0,10"
            DockPanel.Dock="Top"
            FontSize="16"
            Text="Display values according to elapsed time." />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">
                <Run Text="ReadOnlyObservableCollection&lt;T&gt;" />
                <LineBreak />
                <Run Text="Display every second." />
            </TextBlock>

            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Items1}" />

            <TextBlock Grid.Row="0" Grid.Column="1">
                <Run Text="ObservableCollectionExtended&lt;T&gt;" />
                <LineBreak />
                <Run Text="Display every 2 seconds." />
                <LineBreak />
                <Run Text="Ascending by Value property." />
            </TextBlock>

            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Items2}" />
        </Grid>
    </DockPanel>
</controls:MyPageControlBase>
