src/DynamicDataSamples.Wpf/Views/Pages/SourceList1Page.xaml

<UserControl
    x:Class="DynamicDataSamples.Wpf.Views.Pages.SourceList1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DynamicDataSamples.Wpf.Views.Pages"
    d:DataContext="{d:DesignInstance Type=pages:SourceList1PageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Display values according to elapsed time." />

        <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="ReadOnlyObservableCollection&lt;T&gt;" />
            <LineBreak />
            <Run Text="display every second." />
        </TextBlock>

        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding Items1}" />

        <TextBlock Grid.Row="1" Grid.Column="1">
            <Run Text="ObservableCollectionExtended&lt;T&gt;" />
            <LineBreak />
            <Run Text="display every 2 seconds." />
        </TextBlock>

        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Items2}" />
    </Grid>
</UserControl>
