src/DynamicDataSamples.Wpf/Views/Pages/SourceCache2Page.xaml

<controls:MyPageControlBase
    x:Class="DynamicDataSamples.Wpf.Views.Pages.SourceCache2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DynamicDataSamples.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DynamicDataSamples.Wpf.Views.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance Type=pages:SourceCache2PageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        SourceCache&lt;TObject, TKey&gt; の基本操作
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        SourceCache&lt;TObject, TKey&gt; 内の要素を変更します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>SourceCache&lt;TObject, TKey&gt;</system:String>
            <system:String>Bind()</system:String>
            <system:String>ObservableCollectionExtended&lt;T&gt;</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <DockPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" DockPanel.Dock="Top" />

        <TextBlock
            DockPanel.Dock="Top"
            FontSize="16"
            Text="Update property of instance in collection." />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="0,10"
                Padding="3"
                Command="{Binding UpdateValueCommand}"
                CommandParameter="{Binding Items/}"
                Content="Update selected item value." />

            <ListBox
                Grid.Row="1"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Id, Mode=OneTime, StringFormat='Id={0},'}" />
                            <Run Text="{Binding Value, Mode=OneWay, StringFormat='Value={0}'}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</controls:MyPageControlBase>
